worker_processes 1;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;
    access_log /dev/stdout;
    log_format short escape=json  '"$request" $status $body_bytes_sent '
    '"$request_body"';

    proxy_http_version                  1.1;
    proxy_buffering                     off;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    client_max_body_size                0;
    proxy_connect_timeout               900;
    proxy_send_timeout                  900;
    proxy_read_timeout                  900;
    send_timeout                        900;

    ssl_session_timeout                 10m;
    ssl_session_cache                   shared:SSL:10m;
    ssl_certificate                     /etc/nginx/conf/cert.pem;
    ssl_certificate_key                 /etc/nginx/conf/cert.key;

    server {
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        listen 3030 http2 ssl;
        include conf/_vars.nginx;
        include conf/image.location.nginx;



        location / {
            proxy_pass $app_endpoint;
        }

        location /api {
            proxy_pass $app_endpoint;
            client_max_body_size 1000M;
        }

        location /db {
            proxy_pass $adminer_endpoint;
            client_max_body_size 1000M;
        }

        location /swagger {
            proxy_pass $server_endpoint;
            client_max_body_size 1000M;
        }

        location  ~ ^/(__webpack_hmr|sockjs-node) {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass $app_endpoint;
        }
    }
}
